<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graphic Cipher Machine</title>
  <style>
    label{
      text-align: center;
      color:#5FB06C;
      vertical-align: top;
      width: 100px;
    }
    h1{
      color:#5FB06C;
      border: 2px solid #00B200;
      text-align: center;
      /*text-shadow: 1px 4px 9px;*/
      margin: auto auto;
    }
    #cipherContainer{
      font-size: 12pt;
      width:48%;
      margin:0px;
      color:#5FB06C;
      /*border:2px solid #00B200;*/
      display:inline-block; 
      position:absolute; 
    }
    #inputContainer{
      font-size: 12pt;
      width:48%;
      margin:0px;
      display:inline-block;
      border:1px solid #00B200;
      padding:10px;
    }
    input[type="text"], textarea{
      background-color: black;
      color: #5FB06C;
      border: 1px solid #00B200;
    }
    textarea:-moz-placeholder{
      color: #5FB06C;
    }
    textarea::-moz-placeholder{
      color: #5FB06C;
    }
    textarea::-webkit-input-placeholder{
      color: #5FB06C;
    }
    button{
      background-color: black;
      color: #5FB06C;
      border: 1px solid #00B200;
    }
  </style>
</head>
<body style='background-color:black'>

  <h1 >Transpositional Cipher</h1>

  <div style='font-size:0px; border:1px solid #00B200;'>
    
    <div id='inputContainer'>
      <label for="encrypt">encrypt</label>
      <input id='encrypt' type="radio" name="cipher" value="encrypt" checked>
      
      <label for="decrypt">decrypt</label>
      <input id='decrypt' type="radio" name="cipher" value="decrypt">

      <br>

      <label for="plainText">Enter Message:</label>
      <br>
      <textarea name='plainText' id='plainText' cols="30" rows="10" placeholder='the red pill or the blue pill?'></textarea>
      <br>
      <label for="key">Enter Key:</label>
      <input name="key" type='text' id="key" >
      
      <br>
      <button onclick='performEncryption()'>Cipher</button>
    </div>

    <div id="cipherContainer"></div>
    <button onclick='clipBoardCopy()' style='veritical-align=bottom; margin-left:10px'>Copy Message</button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  
  <script src="./mainJs.js"></script>  
</body>
</html>